{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.487571923265493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6201583709070824,
        "y": 0.9034420931095897
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "wait1Seconds",
          "cone3Deposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2224530996468084,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 3.213485375908163,
        "y": 0.8175190481073147
      },
      "nextControl": {
        "x": 5.380210994869316,
        "y": 0.7887527282443978
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.506393406346741,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.9117565404344905,
        "y": 1.0046394854430563
      },
      "nextControl": {
        "x": 7.682302162457634,
        "y": 0.7887192876353561
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.484403959863376,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 4.455723258494818,
        "y": 0.8030596383196352
      },
      "nextControl": {
        "x": 5.838561384293736,
        "y": 0.8030596383196352
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.70715831592665,
        "y": 2.208414005378996
      },
      "prevControl": {
        "x": 5.8467372748698985,
        "y": 2.2370947067475537
      },
      "nextControl": {
        "x": 8.53901499990275,
        "y": 2.147352115913127
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.670828518759006,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 5.861077625554178,
        "y": 0.989484197215265
      },
      "nextControl": {
        "x": 3.2286539152322993,
        "y": 0.608892817409691
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9614009491737068,
        "y": 1.038618733162255
      },
      "prevControl": {
        "x": 2.7062004750127575,
        "y": 0.8891017424253106
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 1.9090909090909092,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 1.7454545454545451,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 2.3999999999999995,
      "names": [
        "setCube1Position"
      ]
    },
    {
      "position": 2.945454545454546,
      "names": [
        "cubeDeposit"
      ]
    },
    {
      "position": 3.6545454545454517,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 3.818181818181814,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 4.581818181818173,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 5.454545454545441,
      "names": [
        "setCube3Position"
      ]
    }
  ]
}