{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 0.5168464722894365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6388647514137133,
        "y": 0.8251674398085641
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "wait1Seconds",
          "cone3Deposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3316702347690414,
        "y": 0.830255089081607
      },
      "prevControl": {
        "x": 3.3232649646955177,
        "y": 0.8333832960942416
      },
      "nextControl": {
        "x": 3.351617806682301,
        "y": 0.8228311593567728
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.50547915381545,
        "y": 0.8731993178272072
      },
      "prevControl": {
        "x": 4.33370223883305,
        "y": 0.8731993178272072
      },
      "nextControl": {
        "x": 4.851579873501956,
        "y": 0.8731993178272072
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49116441090025,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 4.6713427587256175,
        "y": 0.8978602844423739
      },
      "nextControl": {
        "x": 4.310986063074883,
        "y": 0.9344268087032411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.010559163975471,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 6.108730360317865,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 7.020773943940062,
        "y": 0.9450973111322427
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 5.195018969591842,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 4.4482201821546505,
        "y": 0.8588845749120075
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395025218621866,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 6.1737910619418725,
        "y": 0.9816106779019282
      },
      "nextControl": {
        "x": 6.4379694473674665,
        "y": 2.3905620668384193
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.83878224899307,
        "y": 2.147211437280018
      },
      "nextControl": {
        "x": 7.268224536449074,
        "y": 2.147211437280018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.50547915381545,
        "y": 0.8731993178272072
      },
      "prevControl": {
        "x": 7.268224536449073,
        "y": 0.8016256032512075
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10909090909090909,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 2.8909090909090915,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    },
    {
      "position": 4.909090909090898,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    }
  ]
}