{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7982567247655794,
        "y": 1.6425811996609812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7563553821581523,
        "y": 0.7809818883526649
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "wait1Seconds",
          "cone3Deposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3372100876770356,
        "y": 0.9462779764017432
      },
      "prevControl": {
        "x": 3.328804817603512,
        "y": 0.9494061834143778
      },
      "nextControl": {
        "x": 3.357157659590295,
        "y": 0.938854046676909
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.470231355716949,
        "y": 0.952502577674647
      },
      "prevControl": {
        "x": 3.3315677284138303,
        "y": 0.9577402503485777
      },
      "nextControl": {
        "x": 6.069490580767996,
        "y": 0.9451462380667677
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.255941797597881,
        "y": 1.588936463587213
      },
      "prevControl": {
        "x": 6.6052955326404446,
        "y": 1.7218430954730404
      },
      "nextControl": {
        "x": 8.266128755169232,
        "y": 1.5881162307797876
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.472923496517897,
        "y": 0.7409185625221542
      },
      "prevControl": {
        "x": 8.560602272246213,
        "y": 0.18527154241808483
      },
      "nextControl": {
        "x": 4.44506250455829,
        "y": 0.7447057674393851
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.349177506932362,
        "y": 0.7263190859385785
      },
      "prevControl": {
        "x": 3.351914876052684,
        "y": 0.7080496736818429
      },
      "nextControl": {
        "x": 3.34644013781204,
        "y": 0.7445884981953141
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8386055091584061,
        "y": 1.019428393023452
      },
      "prevControl": {
        "x": 2.8645434766938673,
        "y": 0.6500566650438837
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 3.247159090909088,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 3.4647017045454556,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 3.7615056818181833,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 5.83274147727273,
      "names": [
        "setCube3Position"
      ]
    }
  ]
}