{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4318734351754436,
        "y": 4.738179904931238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "coneDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89604122065387,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 5.221216299575456,
        "y": 4.824068362422439
      },
      "nextControl": {
        "x": 5.221216299575456,
        "y": 4.824068362422439
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.308737617475235
      },
      "prevControl": {
        "x": 4.648626582967453,
        "y": 4.824068362422439
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181818,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    },
    {
      "position": 1.509090909090912,
      "names": [
        "setCube3Position"
      ]
    },
    {
      "position": 0.018181818181818153,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}