{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.029028629485831,
        "y": 5.038789506150441
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.32547227372035,
        "y": 4.535888644731026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "coneDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.872404065092828,
        "y": 4.554907045757152
      },
      "prevControl": {
        "x": 5.37484083000703,
        "y": 4.781548651556885
      },
      "nextControl": {
        "x": 5.37484083000703,
        "y": 4.781548651556885
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.379459584541946,
        "y": 2.786195750327444
      },
      "prevControl": {
        "x": 5.5411159932640155,
        "y": 3.176072971363025
      },
      "nextControl": {
        "x": 5.344906957842686,
        "y": 2.7028629447586394
      },
      "holonomicAngle": 90.3924307093409,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCube3Position",
          "cubeDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8770059034780004,
        "y": 2.6911037451968145
      },
      "prevControl": {
        "x": 4.580686741444659,
        "y": 2.738649747762129
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}