{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6322798359882444,
        "y": 4.838383105337639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "coneDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88172647773867,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 5.9226387024202625,
        "y": 4.952901048659241
      },
      "nextControl": {
        "x": 5.9226387024202625,
        "y": 4.952901048659241
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.01471388657063,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 5.378678471642658,
        "y": 5.038789506150441
      },
      "nextControl": {
        "x": 1.9766662215864963,
        "y": 4.387340351884368
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.456509027601389,
        "y": 3.9683482735021025
      },
      "prevControl": {
        "x": 6.037156645741864,
        "y": 5.582749736928045
      },
      "nextControl": null,
      "holonomicAngle": -44.844341585865614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181818,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    },
    {
      "position": 1.509090909090912,
      "names": [
        "setCube3Position"
      ]
    },
    {
      "position": 0.018181818181818153,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 2.088813920454547,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 2.0181818181818127,
      "names": [
        "cubeDeposit"
      ]
    }
  ]
}