{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9022279473130377,
        "y": 5.153307449472042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCone3Position",
          "coneDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509543161943467,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.509543161943467,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 7.509543161943467,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.995845277404841
      },
      "prevControl": {
        "x": 3.517761892666643,
        "y": 4.795438876592039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setPosition3Cube",
          "cubeDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7636363636363638,
      "names": [
        "runCubeIntake3",
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 1.3636363636363635,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}