{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7141042853514281,
        "y": 5.024474763235241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17420806270184,
        "y": 4.795438876592039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCone3Position",
          "coneDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.924670706484271,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 5.163957327914656,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 5.163957327914656,
        "y": 4.609347218694437
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 5.235531042490656,
        "y": 4.909956819913639
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCube3Position",
          "wait1Seconds",
          "depositCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9090909090909093,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    }
  ]
}