{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2407249414049724,
        "y": 4.5300486783608305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "coneDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 4.25
      },
      "prevControl": {
        "x": 5.358488636138949,
        "y": 4.57031051222603
      },
      "nextControl": {
        "x": 5.358488636138949,
        "y": 4.57031051222603
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607358514492478,
        "y": 2.881636357396967
      },
      "prevControl": {
        "x": 5.9360077164604705,
        "y": 3.075247389080109
      },
      "nextControl": {
        "x": 5.52963131557891,
        "y": 2.8358463689187285
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCube3Position",
          "cubeDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.789742008055445,
        "y": 2.8486338401248235
      },
      "prevControl": {
        "x": 4.493422846022103,
        "y": 2.896179842690138
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7090909090909092,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    },
    {
      "position": 1.3363636363636378,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 0.018536931818181793,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}