{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 2.194475266143515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229402441146215,
        "y": 2.181409534771031
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "wait1Seconds",
          "cone3Deposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.321475520144023,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 2.3260421396047257,
        "y": 2.1926904465279478
      },
      "nextControl": {
        "x": 2.3260421396047257,
        "y": 2.1926904465279478
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.525063611530732,
        "y": 2.1854070023929526
      },
      "prevControl": {
        "x": 4.710793346664561,
        "y": 2.173806544412613
      },
      "nextControl": {
        "x": 4.453489896947634,
        "y": 2.1898774113337707
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.365921152894939,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 6.714189302309894,
        "y": 2.1994728375421664
      },
      "nextControl": {
        "x": 6.0176530034799836,
        "y": 2.1894776947448635
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09885521525429,
        "y": 2.1763387386423902
      },
      "prevControl": {
        "x": 4.586206386942628,
        "y": 2.185476891444918
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}