{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135327842084256,
        "y": 4.380311332051236
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "coneDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88172647773867,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 5.550455386625059,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 5.550455386625059,
        "y": 4.85269784825284
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 5.192586813745057,
        "y": 4.88132733408324
      },
      "nextControl": {
        "x": 1.9803357802812251,
        "y": 4.449185939446851
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.01471388657063,
        "y": 3.9794985304256327
      },
      "prevControl": {
        "x": 1.9864835443956603,
        "y": 3.959200261257666
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeDeposit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    },
    {
      "position": 1.88,
      "names": [
        "setCube3Position"
      ]
    },
    {
      "position": 0.018181818181818153,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}