{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2151202873834324,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186490801553032,
        "y": 4.98153053448964
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCone3Position",
          "wait1Seconds",
          "coneDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 5.0674189919808414
      },
      "prevControl": {
        "x": 2.261027005882853,
        "y": 5.031669479903446
      },
      "nextControl": {
        "x": 1.198773540404224,
        "y": 5.096048477811242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.924670706484271,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 5.020809898762654,
        "y": 5.024474763235241
      },
      "nextControl": {
        "x": 5.020809898762654,
        "y": 5.024474763235241
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 4.619997097137052,
        "y": 4.652291447440038
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCube3Position",
          "wait1Seconds",
          "depositCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9090909090909093,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    }
  ]
}