{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4318734351754436,
        "y": 4.738179904931238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "coneDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89604122065387,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 5.221216299575456,
        "y": 4.824068362422439
      },
      "nextControl": {
        "x": 5.221216299575456,
        "y": 4.824068362422439
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8911746729743462,
        "y": 4.363420266771089
      },
      "prevControl": {
        "x": 4.578510851466148,
        "y": 5.098417700307623
      },
      "nextControl": {
        "x": 1.8538081096480707,
        "y": 4.353200358906675
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.456509027601389,
        "y": 3.9683482735021025
      },
      "prevControl": {
        "x": 4.355605120932465,
        "y": 5.745969285341349
      },
      "nextControl": null,
      "holonomicAngle": -44.844341585865614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181818,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    },
    {
      "position": 1.509090909090912,
      "names": [
        "setCube3Position"
      ]
    },
    {
      "position": 0.018181818181818153,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 2.088813920454547,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}