{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9787364974035504,
        "y": 2.2043544330144216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3854179246866867,
        "y": 2.1912887016419376
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "coneDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.390219084257613,
        "y": 2.2007591792961363
      },
      "prevControl": {
        "x": 2.394785703718316,
        "y": 2.198974359680569
      },
      "nextControl": {
        "x": 2.394785703718316,
        "y": 2.198974359680569
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.342392238628483,
        "y": 2.1974468813469232
      },
      "prevControl": {
        "x": 7.734882353308196,
        "y": 2.1972935458651714
      },
      "nextControl": {
        "x": 6.821911348996045,
        "y": 2.1976502194310417
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.455194134783078,
        "y": 2.8018693796459457
      },
      "prevControl": {
        "x": 6.066190322405875,
        "y": 2.80184547806211
      },
      "nextControl": {
        "x": 4.84419794716028,
        "y": 2.8018932812297814
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.287351171688337,
        "y": 2.8091381528025274
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5267045454545425,
      "names": [
        "setCubeIntakePosition",
        "runCubeIntake3"
      ]
    },
    {
      "position": 2.417045454545457,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}