{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 4.950656932192724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609746362349868,
        "y": 4.680920933270438
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "wait1Seconds",
          "cone3Deposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.836328151288782,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 8.255941797597881,
        "y": 6.413004826009653
      },
      "nextControl": {
        "x": 7.827520709498173,
        "y": 4.552252412266837
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.115324914410513,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.3533372669197785,
        "y": 4.731495700480489
      },
      "nextControl": {
        "x": 2.1027138268996746,
        "y": 4.390647822053147
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 3.1512835472226777
      },
      "prevControl": {
        "x": 1.9167827064870284,
        "y": 3.1512835472226777
      },
      "nextControl": {
        "x": 2.6879427286170485,
        "y": 3.1512835472226777
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.135327842084256,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 4.878274501374249,
        "y": 3.1492434413440256
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 0.95,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 1.75,
      "names": [
        "setCube3Position"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "cubeDeposit"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}