{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 4.951227446314542
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477231305339805,
        "y": 4.4524729400336
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "wait1Seconds",
          "cone3Deposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.798706825483827,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 7.934730781742266,
        "y": 6.374944855152869
      },
      "nextControl": {
        "x": 7.7964961786738165,
        "y": 4.587110655467584
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 4.443404676283037
      },
      "prevControl": {
        "x": 4.017240841499227,
        "y": 4.751725643802166
      },
      "nextControl": {
        "x": 4.017240841499227,
        "y": 4.751725643802166
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCube3Position",
          "cubeDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.193624141634249,
        "y": 4.153220236265034
      },
      "prevControl": {
        "x": 5.767415745357806,
        "y": 5.177934040078607
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 0.9545454545454547,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 0.98,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 1.85,
      "names": [
        "setCube3Position"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "cubeDeposit"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "setStandbyPosition"
      ]
    }
  ]
}