{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1292318298922313,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.593751224645308,
        "y": 4.791080953590479
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCone2Position",
          "wait1Seconds",
          "coneDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.807943376904882,
        "y": 4.588465216179481
      },
      "prevControl": {
        "x": 7.898073224717878,
        "y": 6.1839689393664505
      },
      "nextControl": {
        "x": 7.807455356550992,
        "y": 4.579826143657816
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 1.9216922204874292,
        "y": 4.406322947806235
      },
      "nextControl": {
        "x": 3.7748142495292925,
        "y": 5.086414191925607
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.754925795565877,
        "y": 3.321020356326427
      },
      "prevControl": {
        "x": 8.187597195144718,
        "y": 4.774683684360273
      },
      "nextControl": {
        "x": 7.75356840701257,
        "y": 3.3164598839592747
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.282539279364273,
        "y": 3.321020356326427
      },
      "prevControl": {
        "x": 7.525889908922675,
        "y": 3.335335099241627
      },
      "nextControl": {
        "x": 7.039188649805871,
        "y": 3.3067056134112267
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.380311332051236
      },
      "prevControl": {
        "x": 7.382742479770674,
        "y": 5.682952937334446
      },
      "nextControl": null,
      "holonomicAngle": 179.22577983507193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeDeposit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 0.96,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 1.8335227272727275,
      "names": [
        "setCube2Position"
      ]
    },
    {
      "position": 1.9700284090909088,
      "names": [
        "cubeDeposit"
      ]
    },
    {
      "position": 2.0232954545454533,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 1.2800000000000331,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 2.945454545454471,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 4.363636363636358,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 4.909090909090903,
      "names": [
        "setCube3Position"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "cubeDeposit"
      ]
    }
  ]
}