{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.09,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5545193947530755,
        "y": 4.723865162016039
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCone2Position",
          "wait1Seconds",
          "coneDeposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.807943376904882,
        "y": 4.588465216179481
      },
      "prevControl": {
        "x": 7.983961682209078,
        "y": 6.341431111433652
      },
      "nextControl": {
        "x": 7.807078877100099,
        "y": 4.579855664623922
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 1.9646364492330295,
        "y": 4.506526148212635
      },
      "nextControl": {
        "x": 3.817758478274893,
        "y": 5.186617392332008
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.826499510141877,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 8.25917090972072,
        "y": 4.8176279131058735
      },
      "nextControl": {
        "x": 7.82514212158857,
        "y": 3.3594041127048757
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 5.658816952362965,
        "y": 5.790719006525197
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 0.96,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 1.8335227272727275,
      "names": [
        "setCube2Position"
      ]
    },
    {
      "position": 1.9700284090909088,
      "names": [
        "cubeDeposit"
      ]
    },
    {
      "position": 2.0232954545454533,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 2.98,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 1.2800000000000331,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 2.945454545454471,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 3.4618181818181997,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 3.93,
      "names": [
        "setCube3Position"
      ]
    },
    {
      "position": 3.98,
      "names": [
        "cubeDeposit"
      ]
    }
  ]
}